{
  "activation_dropout": 0.1,
  "activation_function": "gelu",
  "architectures": [
    "MarianMTModel"
  ],
  "attention_dropout": 0.1,
  "d_model": 512,
  "decoder_attention_heads": 8,
  "decoder_ffn_dim": 2048,
  "decoder_layerdrop": 0.0,
  "decoder_layers": 6,
  "decoder_start_token_id": 0,
  "decoder_vocab_size": 32000,
  "dropout": 0.1,
  "dtype": "float32",
  "encoder_attention_heads": 8,
  "encoder_ffn_dim": 2048,
  "encoder_layerdrop": 0.0,
  "encoder_layers": 6,
  "eos_token_id": 3,
  "forced_eos_token_id": 0,
  "init_std": 0.02,
  "is_encoder_decoder": true,
  "max_position_embeddings": 512,
  "model_type": "marian",
  "num_hidden_layers": 6,
  "pad_token_id": 0,
  "scale_embedding": false,
  "share_encoder_decoder_embeddings": true,
  "static_position_embeddings": false,
  "transformers_version": "4.57.6",
  "use_cache": true,
  "vocab_size": 32000
}
